<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_view_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/deck_child_header_bar_height"
    android:layout_gravity="top|center_horizontal"
    android:background="@android:color/black">
    
	<com.freeman.cardview.views.FixedSizeImageView
        android:id="@+id/application_icon"
        android:layout_width="@dimen/task_view_application_icon_size"
        android:layout_height="@dimen/task_view_application_icon_size"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical|start"
        android:padding="8dp" />

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:text="@string/deck_view_empty_message"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal" />

    <com.freeman.cardview.views.FixedSizeImageView
        android:id="@+id/dismiss_task"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical|end"
        android:padding="12dp"
        android:visibility="invisible"/>
</FrameLayout>
